<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 웹 폰트</title>

    <style>

        /* 눈누 : https://noonnu.cc/ */
        /* 구글 폰트 : https://fonts.google.com/?subset=korean&noto.script=Kore */

        /*
            CDN 링크 방식 : @import 방식으로 웹 폰트를 다운받아 사용
        */
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
        .dokdo{
            font-family: "Dokdo";
        }
        


        /*
            서버 폰트 로딩 방식 : @font-face 방식으로 웹 폰트를 등록해서 사용
        */
        @font-face {
            font-family: 'CoolGuy-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/CoolGuy-Medium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .coolguy{
            font-family:'CoolGuy-Medium';
        }

    </style>

</head>
<body>
    
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <h2 class="dokdo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <h2 class="coolguy">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

</body>
</html>